|ALU
a_in[0] => Add0.IN16
a_in[0] => Add1.IN16
a_in[0] => Add2.IN8
a_in[0] => Add3.IN16
a_in[0] => r_out~0.IN0
a_in[0] => r_out~8.IN0
a_in[0] => r_out~16.IN0
a_in[0] => Mux3.IN10
a_in[0] => Mux6.IN10
a_in[0] => Mux7.IN7
a_in[0] => Mux8.IN7
a_in[0] => c_out~1.IN1
a_in[0] => Add4.IN8
a_in[0] => Mux7.IN8
a_in[0] => Mux7.IN9
a_in[0] => Mux7.IN4
a_in[0] => Equal2.IN7
a_in[0] => Equal15.IN7
a_in[1] => Add0.IN15
a_in[1] => Add1.IN15
a_in[1] => Add2.IN7
a_in[1] => Add3.IN15
a_in[1] => r_out~1.IN0
a_in[1] => r_out~9.IN0
a_in[1] => r_out~17.IN0
a_in[1] => Mux2.IN10
a_in[1] => Mux5.IN10
a_in[1] => Mux6.IN7
a_in[1] => Mux7.IN6
a_in[1] => Mux8.IN6
a_in[1] => Add4.IN7
a_in[1] => Mux6.IN8
a_in[1] => Mux6.IN9
a_in[1] => Mux6.IN4
a_in[1] => Equal2.IN6
a_in[1] => Equal15.IN6
a_in[2] => Add0.IN14
a_in[2] => Add1.IN14
a_in[2] => Add2.IN6
a_in[2] => Add3.IN14
a_in[2] => r_out~2.IN0
a_in[2] => r_out~10.IN0
a_in[2] => r_out~18.IN0
a_in[2] => Mux1.IN10
a_in[2] => Mux4.IN10
a_in[2] => Mux5.IN7
a_in[2] => Mux6.IN6
a_in[2] => Mux8.IN5
a_in[2] => Add4.IN6
a_in[2] => Mux5.IN8
a_in[2] => Mux5.IN9
a_in[2] => Mux5.IN4
a_in[2] => Equal2.IN5
a_in[2] => Equal15.IN5
a_in[3] => Add0.IN13
a_in[3] => Add1.IN13
a_in[3] => Add2.IN5
a_in[3] => Add3.IN13
a_in[3] => r_out~3.IN0
a_in[3] => r_out~11.IN0
a_in[3] => r_out~19.IN0
a_in[3] => Mux0.IN9
a_in[3] => Mux3.IN9
a_in[3] => Mux4.IN7
a_in[3] => Mux5.IN6
a_in[3] => Mux8.IN4
a_in[3] => Add4.IN5
a_in[3] => Mux4.IN8
a_in[3] => Mux4.IN9
a_in[3] => Mux4.IN4
a_in[3] => Equal2.IN4
a_in[3] => Equal15.IN4
a_in[4] => Add0.IN12
a_in[4] => Add1.IN12
a_in[4] => Add2.IN4
a_in[4] => Add3.IN12
a_in[4] => r_out~4.IN0
a_in[4] => r_out~12.IN0
a_in[4] => r_out~20.IN0
a_in[4] => Mux2.IN9
a_in[4] => Mux3.IN8
a_in[4] => Mux4.IN6
a_in[4] => Mux7.IN5
a_in[4] => Mux8.IN3
a_in[4] => Mux3.IN6
a_in[4] => Equal2.IN3
a_in[4] => Equal15.IN3
a_in[5] => Add0.IN11
a_in[5] => Add1.IN11
a_in[5] => Add2.IN3
a_in[5] => Add3.IN11
a_in[5] => r_out~5.IN0
a_in[5] => r_out~13.IN0
a_in[5] => r_out~21.IN0
a_in[5] => Mux1.IN9
a_in[5] => Mux2.IN6
a_in[5] => Mux3.IN7
a_in[5] => Mux6.IN5
a_in[5] => Mux8.IN2
a_in[5] => Mux2.IN7
a_in[5] => Mux2.IN8
a_in[5] => Mux2.IN4
a_in[5] => Equal2.IN2
a_in[5] => Equal15.IN2
a_in[6] => Add0.IN10
a_in[6] => Add1.IN10
a_in[6] => Add2.IN2
a_in[6] => Add3.IN10
a_in[6] => r_out~6.IN0
a_in[6] => r_out~14.IN0
a_in[6] => r_out~22.IN0
a_in[6] => Mux0.IN8
a_in[6] => Mux1.IN6
a_in[6] => Mux2.IN5
a_in[6] => Mux5.IN5
a_in[6] => Mux8.IN1
a_in[6] => Mux1.IN7
a_in[6] => Mux1.IN8
a_in[6] => Mux1.IN4
a_in[6] => Equal2.IN1
a_in[6] => Equal15.IN1
a_in[7] => Add0.IN9
a_in[7] => Add1.IN9
a_in[7] => Add2.IN1
a_in[7] => Add3.IN9
a_in[7] => r_out~7.IN0
a_in[7] => r_out~15.IN0
a_in[7] => r_out~23.IN0
a_in[7] => Mux0.IN5
a_in[7] => Mux1.IN5
a_in[7] => Mux4.IN5
a_in[7] => Mux8.IN0
a_in[7] => c_out~0.IN1
a_in[7] => Mux0.IN6
a_in[7] => Mux0.IN7
a_in[7] => Mux0.IN4
a_in[7] => Equal2.IN0
a_in[7] => Equal15.IN0
b_in[0] => Add2.IN16
b_in[0] => r_out~0.IN1
b_in[0] => r_out~8.IN1
b_in[0] => r_out~16.IN1
b_in[0] => Mux7.IN10
b_in[0] => Add3.IN8
b_in[0] => Add4.IN4
b_in[0] => Equal0.IN7
b_in[1] => Add2.IN15
b_in[1] => r_out~1.IN1
b_in[1] => r_out~9.IN1
b_in[1] => r_out~17.IN1
b_in[1] => Mux6.IN11
b_in[1] => Add3.IN7
b_in[1] => Add4.IN3
b_in[1] => Equal0.IN6
b_in[2] => Add2.IN14
b_in[2] => r_out~2.IN1
b_in[2] => r_out~10.IN1
b_in[2] => r_out~18.IN1
b_in[2] => Mux5.IN11
b_in[2] => Add3.IN6
b_in[2] => Add4.IN2
b_in[2] => Equal0.IN5
b_in[3] => Add2.IN13
b_in[3] => r_out~3.IN1
b_in[3] => r_out~11.IN1
b_in[3] => r_out~19.IN1
b_in[3] => Mux4.IN11
b_in[3] => Add3.IN5
b_in[3] => Add4.IN1
b_in[3] => Equal0.IN4
b_in[4] => Add2.IN12
b_in[4] => r_out~4.IN1
b_in[4] => r_out~12.IN1
b_in[4] => r_out~20.IN1
b_in[4] => Mux3.IN11
b_in[4] => Add3.IN4
b_in[4] => Equal0.IN3
b_in[5] => Add2.IN11
b_in[5] => r_out~5.IN1
b_in[5] => r_out~13.IN1
b_in[5] => r_out~21.IN1
b_in[5] => Mux2.IN11
b_in[5] => Add3.IN3
b_in[5] => Equal0.IN2
b_in[6] => Add2.IN10
b_in[6] => r_out~6.IN1
b_in[6] => r_out~14.IN1
b_in[6] => r_out~22.IN1
b_in[6] => Mux1.IN11
b_in[6] => Add3.IN2
b_in[6] => Equal0.IN1
b_in[7] => Add2.IN9
b_in[7] => r_out~7.IN1
b_in[7] => r_out~15.IN1
b_in[7] => r_out~23.IN1
b_in[7] => Mux0.IN10
b_in[7] => Add3.IN1
b_in[7] => Equal0.IN0
c_in => Mux0.IN11
c_in => Mux7.IN11
op_sel[0] => Mux0.IN15
op_sel[0] => Mux1.IN15
op_sel[0] => Mux2.IN15
op_sel[0] => Mux3.IN15
op_sel[0] => Mux4.IN15
op_sel[0] => Mux5.IN15
op_sel[0] => Mux6.IN15
op_sel[0] => Mux7.IN15
op_sel[0] => Equal1.IN3
op_sel[0] => Equal3.IN3
op_sel[0] => Equal4.IN2
op_sel[0] => Equal5.IN3
op_sel[0] => Equal7.IN2
op_sel[0] => Equal9.IN3
op_sel[0] => Equal11.IN1
op_sel[0] => Equal13.IN3
op_sel[0] => Equal14.IN2
op_sel[0] => Equal16.IN1
op_sel[0] => Equal18.IN3
op_sel[0] => Equal20.IN0
op_sel[0] => Equal22.IN3
op_sel[0] => Equal23.IN1
op_sel[0] => Equal24.IN3
op_sel[1] => Mux0.IN14
op_sel[1] => Mux1.IN14
op_sel[1] => Mux2.IN14
op_sel[1] => Mux3.IN14
op_sel[1] => Mux4.IN14
op_sel[1] => Mux5.IN14
op_sel[1] => Mux6.IN14
op_sel[1] => Mux7.IN14
op_sel[1] => Equal1.IN2
op_sel[1] => Equal3.IN2
op_sel[1] => Equal4.IN3
op_sel[1] => Equal5.IN2
op_sel[1] => Equal7.IN1
op_sel[1] => Equal9.IN1
op_sel[1] => Equal11.IN3
op_sel[1] => Equal13.IN2
op_sel[1] => Equal14.IN1
op_sel[1] => Equal16.IN0
op_sel[1] => Equal18.IN0
op_sel[1] => Equal20.IN3
op_sel[1] => Equal22.IN2
op_sel[1] => Equal23.IN3
op_sel[1] => Equal24.IN2
op_sel[2] => Mux0.IN13
op_sel[2] => Mux1.IN13
op_sel[2] => Mux2.IN13
op_sel[2] => Mux3.IN13
op_sel[2] => Mux4.IN13
op_sel[2] => Mux5.IN13
op_sel[2] => Mux6.IN13
op_sel[2] => Mux7.IN13
op_sel[2] => Equal1.IN1
op_sel[2] => Equal3.IN1
op_sel[2] => Equal4.IN1
op_sel[2] => Equal5.IN1
op_sel[2] => Equal7.IN3
op_sel[2] => Equal9.IN2
op_sel[2] => Equal11.IN2
op_sel[2] => Equal13.IN1
op_sel[2] => Equal14.IN0
op_sel[2] => Equal16.IN3
op_sel[2] => Equal18.IN2
op_sel[2] => Equal20.IN2
op_sel[2] => Equal22.IN1
op_sel[2] => Equal23.IN0
op_sel[2] => Equal24.IN0
op_sel[3] => Mux0.IN12
op_sel[3] => Mux1.IN12
op_sel[3] => Mux2.IN12
op_sel[3] => Mux3.IN12
op_sel[3] => Mux4.IN12
op_sel[3] => Mux5.IN12
op_sel[3] => Mux6.IN12
op_sel[3] => Mux7.IN12
op_sel[3] => Equal1.IN0
op_sel[3] => Equal3.IN0
op_sel[3] => Equal4.IN0
op_sel[3] => Equal5.IN0
op_sel[3] => Equal7.IN0
op_sel[3] => Equal9.IN0
op_sel[3] => Equal11.IN0
op_sel[3] => Equal13.IN0
op_sel[3] => Equal14.IN3
op_sel[3] => Equal16.IN2
op_sel[3] => Equal18.IN1
op_sel[3] => Equal20.IN1
op_sel[3] => Equal22.IN0
op_sel[3] => Equal23.IN2
op_sel[3] => Equal24.IN1
bit_sel[0] => Mux8.IN10
bit_sel[1] => Mux8.IN9
bit_sel[2] => Mux8.IN8
r_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
z_out <= z_out~23.DB_MAX_OUTPUT_PORT_TYPE
dc_out <= dc_out~0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out~6.DB_MAX_OUTPUT_PORT_TYPE


